<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="jojobs.css">
    <link rel="icon" href="images.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet" href="index2.html">


    <style>
    nav{
  display: block;
  width: 70%;
  height: 60px;
  margin: auto;
  background: #222831;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
nav li{
  
    display: inline-block;
    position: relative;
    margin: 0 20px;
    margin-left: 0px; 

}
.Div3 ul li a{
  text-decoration: none;
  color: #fff;
  font-size:25px;
  padding: 10px 20px;

}

nav ul{
  display: block;

  padding-left:180px;
 margin: 20px auto ;
 margin-left: 100px;
}
/*Template -----------------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Tw cen MT';

}

.Div3 a::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  width: 0%;
  background: #fff;
  height: 3px;
  transition: all 0.5s linear;
  margin: 7px 0;
}
.Div3 a::after{
  content: '';
  position: absolute;
  right: 0;
  top: 100%;
  width: 0%;
  background: #fff;
  height: 3px;
  transition: all 0.5s linear;
  margin: 7px 0;
}
.Div3 a:hover::before{
  width: 100%;
  background-color: #00ffdd;


}
.Div3 a:hover::after{
  width: 100%;
  background-color: #00ffdd;
  
}


 main #h11{
            color: #00adb0;
            font-size: xx-large;
        }
        
            main  #sign{
                  margin-left: 17%;
                  margin-top: 2%;
                  width: 14%;
                  border-radius: 20px;
                 
                 
              }
        
         #img11{
             width: 70%;
             margin:auto;
             display: block;
             height: 330px;
             border-radius: 7px;
         }
         
      
               
             
            main   input{
                   background-color: white;
                   border-radius: 10px;
                   height: 20px;
        
                   
               }
                
            main   label{
        font-size: x-large;
        color: #222831 ;
        
               }
        
             main  #fin{
        width: 150px;
        background-color: #393E46;
        font-size: x-large;
        height: 35px;
        color: white;
        
               }
        
               li:hover{
            
            border-radius: 6px;
            transition: 0.3s;
             
        
            }
            #fin:hover{
                background-color: turquoise;
            }
           main #sel{
                width:150px ;
        
            }
            footer{
    background-color: #24252A;
    height: 210px;
    width: 70%;
    margin: auto;
    margin-top: 6px;
    border-radius: 11px; ;
    
  }
  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
    padding-left: 10px;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
      height: 300px;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform:capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(62, 50, 235, 0.199);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
} 
        
                </style>
    
</head>




<body background="image_processing20190930-15808-16c06mn.gif" >

    <header>

<img src="ImgOff2.png" alt="" id="img11">



<div class="Div3">
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="index2.html">Log in</a ></li>
      </ul>
 
  </nav> 
     


    </header>








    <main>
        
      <section id="sign">
        <h1 id="h11"> Sign Up </h1>
<br>
<form action="">
    

    <label for="fn"><b> First Name</b> </label> <br><br>
  <input type="text" id="fn" placeholder=" Enter your first name">  <br><br>

  <label for="ln"><b>Last Name</b></label><br><br> 
  <input type="text" name="ln" id="ln"  placeholder=" Enter your last name"><br><br>

  <label for="ln"><b> Email address</b></label><br> <br>
  <input type="text" name="user" id="user"  placeholder=" Username"><br><br>

  <label for="pa"> <b> Password</b></label> <br><br> 
  <input type="text" name="pass" id="pass"   placeholder=" Password" ><br><br>

<br><br><br>


  <label for=""><b> Gender </b></label><br><br>

<input type="radio"  name="gen" id="male"><label for="male"><b>Male</b></label>
<input type="radio" name="gen" id="fem"><label for="fem"><b>Female</b></label>
<br><br>



<label for="sel"><b> your --------</label></b><br><br>
<select name="" id="sel">
    <option value="">Qater</option>
    <option value="" selected>jordan</option>
    <option value="" >Usa</option> 
</select><br><br>
    
   <a href=""> <input type="button" value="Sign Up" id="fin" onclick="Signup()"></a>
    
    
</form>

    
<script>
function Signup(){
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;
    localStorage.setItem(username, password);

    alert('You have successfully registered yourself. Return to the login page ')




    }

    </script>

   


</section> 

    </main> <br><br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>JoJobs</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                      
                    </ul>
                </div>
               
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>